# Bannerlord.ExpandedTemplate

./: .gitignore  Bannerlord.ExpandedTemplate.sln  README.md  changelog.txt
Bannerlord.ExpandedTemplate.API/: Bannerlord.ExpandedTemplate.API.csproj  BannerlordExpandedTemplateApi.cs
Bannerlord.ExpandedTemplate.API/Logging/: ILogger.cs  ILoggerFactory.cs  LoggerAdapter.cs  LoggerFactoryAdapter.cs
Bannerlord.ExpandedTemplate.Domain/: Bannerlord.ExpandedTemplate.Domain.csproj
Bannerlord.ExpandedTemplate.Domain.Tests/: Bannerlord.ExpandedTemplate.Domain.Tests.csproj
Bannerlord.ExpandedTemplate.Domain/EquipmentPool/: GetEquipment.cs  GetEquipmentPool.cs  IGetEquipment.cs  IGetEquipmentPool.cs
Bannerlord.ExpandedTemplate.Domain/EquipmentPool/Model/: EncounterType.cs  Equipment.cs  EquipmentPool.cs  EquipmentSlot.cs
Bannerlord.ExpandedTemplate.Domain/EquipmentPool/Port/: IEncounterTypeProvider.cs  ITroopBattleEquipmentProvider.cs  ITroopCivilianEquipmentProvider.cs  ITroopSiegeEquipmentProvider.cs
Bannerlord.ExpandedTemplate.Domain/EquipmentPool/Util/: EquipmentPoolPicker.cs  IEquipmentPoolPicker.cs  IRandom.cs  Random.cs
Bannerlord.ExpandedTemplate.Domain/Logging/Port/: ILogger.cs  ILoggerFactory.cs
Bannerlord.ExpandedTemplate.Infrastructure/: Bannerlord.ExpandedTemplate.Infrastructure.csproj
Bannerlord.ExpandedTemplate.Infrastructure/Caching/: CacheDataType.cs  CampaignEvent.cs  ICacheInvalidator.cs  ICacheProvider.cs  ICachingProvider.cs  InMemoryCacheProvider.cs
Bannerlord.ExpandedTemplate.Infrastructure/EquipmentPool/Get/: TroopBattleEquipmentProvider.cs  TroopCivilianEquipmentProvider.cs  TroopSiegeEquipmentProvider.cs
Bannerlord.ExpandedTemplate.Infrastructure/EquipmentPool/Get/Battle/: TroopBattleEquipmentPoolProvider.cs
Bannerlord.ExpandedTemplate.Infrastructure/EquipmentPool/Get/Civilian/: TroopCivilianEquipmentPoolProvider.cs
Bannerlord.ExpandedTemplate.Infrastructure/EquipmentPool/Get/Siege/: TroopSiegeEquipmentPoolProvider.cs
Bannerlord.ExpandedTemplate.Infrastructure/EquipmentPool/List/Mappers/: EquipmentRosterMapper.cs  EquipmentSetMapper.cs  IEquipmentRosterMapper.cs  IEquipmentSetMapper.cs  INpcCharacterMapper.cs  NpcCharacterMapper.cs
Bannerlord.ExpandedTemplate.Infrastructure/EquipmentPool/List/Models/: IPoolFlagGetter.cs
Bannerlord.ExpandedTemplate.Infrastructure/EquipmentPool/List/Models/EquipmentRosters/: Equipment.cs  EquipmentRoster.cs  EquipmentRosters.cs  EquipmentSet.cs
Bannerlord.ExpandedTemplate.Infrastructure/EquipmentPool/List/Models/NpcCharacters/: Equipment.cs  EquipmentRoster.cs  EquipmentSet.cs  Equipments.cs  NpcCharacter.cs  NpcCharacters.cs
Bannerlord.ExpandedTemplate.Infrastructure/EquipmentPool/List/Providers/: IEquipmentPoolsRepository.cs  NpcCharacterEquipmentPoolsProvider.cs
Bannerlord.ExpandedTemplate.Infrastructure/EquipmentPool/List/Providers/Battle/: BattleEquipmentPoolProvider.cs  IBattleEquipmentPoolProvider.cs
Bannerlord.ExpandedTemplate.Infrastructure/EquipmentPool/List/Providers/Civilian/: CivilianEquipmentPoolProvider.cs  ICivilianEquipmentPoolProvider.cs
Bannerlord.ExpandedTemplate.Infrastructure/EquipmentPool/List/Providers/EquipmentPool/: EquipmentPoolsProvider.cs  IEquipmentPoolsProvider.cs
Bannerlord.ExpandedTemplate.Infrastructure/EquipmentPool/List/Providers/EquipmentRosters/: IEquipmentRostersProvider.cs  INpcCharacterWithResolvedEquipmentProvider.cs  NpcCharacterWithResolvedEquipmentProvider.cs
Bannerlord.ExpandedTemplate.Infrastructure/EquipmentPool/List/Providers/EquipmentSorters/: CivilianEquipmentSorter.cs  EquipmentPoolSorter.cs  IEquipmentSorter.cs  SiegeEquipmentSorter.cs
Bannerlord.ExpandedTemplate.Infrastructure/EquipmentPool/List/Providers/Siege/: ISiegeEquipmentPoolProvider.cs  SiegeEquipmentPoolProvider.cs
Bannerlord.ExpandedTemplate.Infrastructure/EquipmentPool/List/Repositories/: EquipmentRosterRepository.cs  IEquipmentRosterRepository.cs  INpcCharacterRepository.cs  IXmlProcessor.cs  NpcCharacterRepository.cs
Bannerlord.ExpandedTemplate.Infrastructure/EquipmentPool/List/Xml/: EquipmentRosterXmlReader.cs  EquipmentRostersReader.cs  EquipmentSetXmlReader.cs  IEquipmentRosterXmlReader.cs  IEquipmentRostersReader.cs  IEquipmentSetXmlReader.cs
Bannerlord.ExpandedTemplate.Infrastructure/Exception/: TechnicalException.cs
Bannerlord.ExpandedTemplate.Infrastructure/Logging/: ConsoleLogger.cs  ConsoleLoggerFactory.cs
Bannerlord.ExpandedTemplate.Integration/: Bannerlord.ExpandedTemplate.Integration.csproj  ExpandedTemplateSubModule.cs  SubModule.cs
Bannerlord.ExpandedTemplate.Integration/Caching/: CacheCampaignBehaviour.cs
Bannerlord.ExpandedTemplate.Integration/EquipmentPool/: CampaignLoadEquipmentPoolHandler.cs  OnCampaignLoadEquipmentPoolCacher.cs
Bannerlord.ExpandedTemplate.Integration/EquipmentPool/List/Repositories/Spi/: MergedModulesXmlProcessor.cs
Bannerlord.ExpandedTemplate.Integration/EquipmentPool/Spi/: EncounterTypeProvider.cs
Bannerlord.ExpandedTemplate.Integration/Module/: ServiceConfiguration.cs  SubModuleInjector.cs
Bannerlord.ExpandedTemplate.Integration/Properties/: launchSettings.json
Bannerlord.ExpandedTemplate.Integration/SetSpawnEquipment/EquipmentPools/Mappers/: EquipmentMapper.cs  EquipmentPoolsMapper.cs
Bannerlord.ExpandedTemplate.Integration/SetSpawnEquipment/EquipmentPools/Providers/: EncounterTypeProvider.cs
Bannerlord.ExpandedTemplate.Integration/SetSpawnEquipment/Mappers/: EquipmentFactory.cs  EquipmentMapper.cs  EquipmentPoolsMapper.cs
Bannerlord.ExpandedTemplate.Integration/SetSpawnEquipment/MissionLogic/: EquipmentSetterMissionLogic.cs  ForceCivilianEquipmentMissionLogic.cs  ForceCivilianEquipmentSetter.cs  MissionSpawnEquipmentPoolSetter.cs
Bannerlord.ExpandedTemplate.Integration/SetSpawnEquipment/MissionLogic/EquipmentSetters/: CharacterEquipmentRosterReference.cs  EquipmentSetterPatch.cs  HeroEquipmentGetter.cs  HeroEquipmentSetter.cs  TroopEquipmentPoolSetter.cs
Bannerlord.ExpandedTemplate.Integration/Xml/: MergedModulesXmlProcessor.cs
Bannerlord.ExpandedTemplate.Integration/_Module/: SubModule.xml
(+61 files in other folders)
