<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>$(BuildVersion)</Version>
        <TargetFrameworks>netstandard2.0;net472;net6</TargetFrameworks>
        <Platforms>x64</Platforms>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/JoeFwd/Bannerlord.ExpandedTemplate</PackageProjectUrl>

        <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*-*" PrivateAssets="All"/>
    <ProjectReference Include="..\Bannerlord.ExpandedTemplate.Integration\Bannerlord.ExpandedTemplate.Integration.csproj" />
    </ItemGroup>

</Project>
