<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>$(BuildVersion)</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Platforms>x64</Platforms>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <HarmonyVersion>2.3.0</HarmonyVersion>
        <IsExternalInitVersion>1.0.3</IsExternalInitVersion>
        <NLogVersion>5.3.4</NLogVersion>
        <SafeFluentXPathVersion>1.0.0</SafeFluentXPathVersion>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Bannerlord.ExpandedTemplate.Infrastructure.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IsExternalInit" Version="$(IsExternalInitVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>

        <PackageReference Include="SafeFluentXPath.Implementation" Version="$(SafeFluentXPathVersion)" />
        <PackageReference Include="NLog" Version="$(NLogVersion)"/>

        <ProjectReference Include="..\Bannerlord.ExpandedTemplate.Domain\Bannerlord.ExpandedTemplate.Domain.csproj" />
    </ItemGroup>

</Project>
