<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>$(BuildVersion)</Version>
    <TargetFrameworks>netstandard2.0;net6;net472</TargetFrameworks>
    <Platforms>x64</Platforms>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>

    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>

    <GameFolder>D:\SteamLibrary\steamapps\common\Mount &amp; Blade II Bannerlord-v1.2</GameFolder>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JoeFwd/Bannerlord.ExpandedTemplate</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <ModuleId>Bannerlord.ExpandedTemplate</ModuleId>
    <ModuleName>Bannerlord.ExpandedTemplate</ModuleName>
    <GameVersionWithPrefix>v$(GameVersion)</GameVersionWithPrefix>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Bannerlord.BuildResources" Version="1.1.0.108" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*-*"/>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="$(GameVersion).*-*"/>
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Sandbox" Version="$(GameVersion).*-*"/>

  <ProjectReference Include="..\Bannerlord.ExpandedTemplate.Domain\Bannerlord.ExpandedTemplate.Domain.csproj"/>
  <ProjectReference Include="..\Bannerlord.ExpandedTemplate.Infrastructure\Bannerlord.ExpandedTemplate.Infrastructure.csproj"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0"/>
    <PackageReference Include="Harmony.DependencyInjection" Version="0.2.0"/>
</ItemGroup>

</Project>