<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>$(BuildVersion)</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <HarmonyVersion>2.3.0</HarmonyVersion>
    <DeepClonerVersion>0.10.4</DeepClonerVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="$(DeepClonerVersion)" />

    <PackageReference Include="Bannerlord.Lib.Harmony" Version="$(HarmonyVersion)" IncludeAssets="compile" />

    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(BannerlordVersion).*-*" PrivateAssets="All" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Sandbox" Version="$(BannerlordVersion).*-*" PrivateAssets="All" />

    <ProjectReference Include="..\Bannerlord.ExpandedTemplate.Domain\Bannerlord.ExpandedTemplate.Domain.csproj" />
    <ProjectReference Include="..\Bannerlord.ExpandedTemplate.Infrastructure\Bannerlord.ExpandedTemplate.Infrastructure.csproj" />
  </ItemGroup>

</Project>